'''словарь - некоторый контейнер, содержащий несколько элементов данных в виде набора
пар ключ:значение. В отличие от обычного списка, к значениям можно 
обратиться по связанному с ним ключу. Ключ - уникален для одного словаря.
Создание словаря - это присваивание переменной с выбранным вами именем
структуры в фигурных скобках, в которой через запятую перечислены строковые
пары ключ:значние. Пара может быть удалена (del name_of_dict[name_key])
метод keys() - можно вернуть список всех ключей словаря в случайном порядке
используя суффиксную запись к имени словаря.
для сортировки - метод sorted(iterable, key=None, reverse=False), где
iterable - строка, список, кортеж, множество, словарь
key - необязательный параметр, если указать ключ, то сортировка по функции
этого ключа 
reverse - сама сортировка
конструкция ключ in словарь позволяет определять, есть ли в словаре ключ
(True - False)'''

dict={'name':'Bob', 'ref':'Python', 'sys':'Win'}
print(dict)
print(dict['ref'])
print(dict.keys())
del dict['name']
dict['user'] = 'Tom'
print(dict)
print('name' in dict)