'''так, это обработка ошибок (пользовательский ввод)
 try - инструкции, которые могут вызвать ошибки
 except - команды, обрабатывающие ошибки
 finally - необязательно, инструкции ПОСЛЕ обработки ошибок
 NameError - имя переменной не найдено
 IndexError - попытка обращения к несуществующему элементу списка
 ValueError - когда во встроенную операцию/функцию передается аргумент,
имеющий несоответствующее значение
 as - с помощью этого ключевого слова можно присвоить переменной сообщение
с описательной информацией от исключения, чтобы отобразить природу 
происхождения этого исключения'''

title='Python in easy steps'
try:
    print(titel) #дада, тут все верно - просто запусти
except NameError as msg:
    print(msg)

'''except (NameError, IndexError) as msg
    print(msg)'''

# raise - ключевое слово для создания пользовательского типа исключений.
#после него указывается тип исключения и описательно сообщение, придуманное
#пользователем.

day=32
try:
    if day>31:
        raise ValueError('Invalid day number')
    #сюда ставим операторы
except ValueError as msg:
    print('the program found an', msg)
finally:
    print('blablabla')