'''В файл сохраняешь функцию. Потом функцию можешь использовать в другой 
программе. Файл, содержащий определение функции, называется МОДУЛЕМ. А
именем модуля является имя соответствующего файла без расширения .py.
С помощью импортирования модуля можно сделать доступными функции в любой другой
программе. Используют import и стоящее после него имя нужного модуля.
Любую импорт-ю в программу функцию можно вызвать с помощью точечной 
записи: имя-модуля.имя-функции. К примеру, функция steps из импорт-го 
модуля ineasy: ineasy.steps(). Иногда лучше назначать аргументам в функциях 
значения по умолчанию. Это делает функцию более универсальной.
Смотри #6.хранение функций.
При импорте модуля можно создать его всевдокопию: import cat as tom - 
позволяет использовать все функции модуля cat под именем tom.
11.kitty.py, 12.tiger.py, 10.cat.py'''
'''Каждый модуль имеет собственную таблицу символов и при импорте она не
переносится, что позволяет избегать конфликтов переменных. При import 
в программу помещается только имя импортируемого модуля. Поэтому мы 
используем префиксное имя функции. Также можно вызывато конкретные функции:
from __name module__ import __name func__
Имена функций можно перечислять через запятую. Для импортирования всех имен
функций в таблицу символов программы используют import*
21.pooch.py, 22.fido.py, 20.dog.py'''