#здесь я пытаюсь применить функцию.
#для этого использовал рабочую программу.
'''что здесь происходит:
1) объявляю функцию rey с двумя аргументами
ВНИМАНИЕ!!! Аргументы в функции rey применимы только в этой функции.
2) произвожу вычисления с переменными в функции
3) после выхода из функции я как раз таки и обозначаю переменные,
которые кладу в функцию поочередно.
ВСЁ.'''
def rey (item, rate):
    tax = item * rate
    total = item + tax
    print ('Item:\t', '%.2f'%item)  #.2f - сколько цифр после запятой
    #будет в float. Иными словами - округляет до нужного знака.
    print ('Tax:\t', '%.2f'%tax)
    print ('Total:\t', '%.2f'%total)
#попробуй поставить сверху .20f
myitem = 0.70
myrate = 1.05
rey (myitem, myrate)
print ('\n')

'''Но у нас небольшая ошибка в точности вычисления...
Для более точных расчетов используется модуль decimal.'''
from decimal import *
youritem = Decimal (0.70)
yourrate = Decimal (1.05)
rey (youritem, yourrate)