class Bird:
    '''базовый класс, определяющий свойства птиц'''
    count=0 #атрибут
    def __init__(self, chat): # метод класса, инициализирует переменную
        #экземпляра, производит приращение значения переменной класса
        self.sound=chat
        Bird.count+=1
    def talk(self): # при нем возвращается значение переменной экземпляра
        return self.sound