#Капитализация — это запись слова, в которой первая буква слова 
#записывается как прописная буква. Ваша задача, вывести капитализацию 
#заданного слова.
#Обратите внимание, что в капитализации все буквы слова кроме первой 
#остаются не измененными.
#Входные данные
#В первой строке записано непустое слово. Слово состоит из строчных 
#и прописных букв латинского алфавита. Длина заданного слова не 
#превосходит 103 букв.
#Выходные данные
#Выведите капитализацию слова.

a = input()
if len (a) <= 10**3:
    b0 = a[0]
    b0 = b0.upper()
    b1 = a[1:]
    print (b0 + b1)
else:
    print ('No, sorry')