#На столе в ряд выложены n камней, каждый из которых может быть красного, 
#зеленого или синего цвета. Посчитайте, какое минимальное количество 
#камней нужно убрать со стола, чтобы любые два соседних камня имели 
#разные цвета. Камни в ряду считаются соседними, если между ними нет 
#других камней.
#Входные данные
#В первой строке задано целое число n (1 ≤ n ≤ 50) — количество камней 
#на столе.
#В следующей строке задана строка s, обозначающая цвета камней. Будем 
#считать, что камни в ряду пронумерованы целыми числами от 1 до n слева 
#направо. Тогда i-ый символ s равен «R», если i-ый камень красного цвета, 
#«G» — если он зеленого цвета, и «B» — если он синего цвета.
#Выходные данные
#Выведите единственное целое число — ответ на задачу.

n = int (input ())
count = 0
arr = []
if 1 <= n <= 50:
    s = input()
    if len (s) == n:
        for i in range (n):
            arr.append (s[i])
        for i in range (n):
            if arr[i] == 'R' or arr[i] == 'G' or arr[i] == 'B':
                pass
            else:
                print ('No, sorry')
                break
        for i in range (len (arr) - 1):
            if arr[i] == arr[i+1]:
                count+=1
        print (count)   
    else:
        print ('No, sorry')
else:
    print ('No, sorry')