#Солдат хочет купить w бананов в магазине. Ему надо заплатить k долларов 
#за первый банан, 2k долларов — за второй и так далее (иными словами, 
#за i-й банан надо заплатить i·k долларов).
#У него есть n долларов. Сколько долларов ему придется одолжить у 
#однополчанина, чтобы купить w бананов?
#Входные данные
#В первой строке записано три положительных целых числа k, n, w 
#(1  ≤  k, w  ≤  1000, 0 ≤ n ≤ 109), стоимость первого банана, 
#изначальное количество долларов у солдата и количество бананов, 
#которые он хочет купить.
#Выходные данные
#Выведите единственное целое число — количество долларов, которое 
#солдату надо одолжить у однополчанина. Если деньги одалживать не надо, 
#выведите 0.

a = input().split()
k = int (a[0])
n = int (a[1])
w = int (a[2])
count = 0
if 1 <= k and w <= 1000 and 0 <= n <= 10**9:
    summ = 0
    for i in range (1, w+1):
        summ+=i*k
    print (abs (n-summ))
else:
    print ('No, sorry')