#Слоник решил сходить в гости к другу. Оказалось, что дом слоника 
#находится в точке 0, а дом его друга в точке x(x > 0) координатной 
#прямой. За один шаг слоник может переместиться на 1, 2, 3, 4 или 5 
#позиций вперёд. Помогите ему определить, за какое минимальное количество 
#шагов он может добраться до дома друга.
#Входные данные
#В первой строке входных данных записано одно целое число x 
#(1 ≤ x ≤ 1 000 000) — координата дома друга слоника.
#Выходные данные
#Выведите минимальное количество шагов, которые необходимо сделать 
#слонику, чтобы попасть из точки 0 в точку x.

x = int (input())
count = 0
if 1 <= x <= 1000000:
    if x//5 == 0:
        count = 1
        print (count)
    elif x%5 == 0:
        count = int (x/5)
        print (count)
    else:
        a = int (x/5)
        count = a + 1
        print (count)
else:
    print ('No, sorry')