#Маленькая девочка Таня учится уменьшать числа на единицу, но она делает 
#это неправильно с числами, состоящими из нескольких цифр. Таня вычитает 
#единицу из числа по следующему алгоритму:
#если последняя цифра числа не равна нулю, она уменьшает число на единицу;
#если последняя цифра числа равна нулю, она делит число на 10 
#(то есть удаляет его последнюю цифру).
#Вам задано целое число n. Таня хочет вычесть из него единицу k раз. 
#Ваша задача вывести результат после всех k вычитаний.
#Гарантируется, что ответ будет являться целым положительным числом.
#Входные данные
#Первая строка входных данных содержит два целых числа n и k 
#(2≤n≤109, 1≤k≤50) — число, из которого Таня хочет вычитать единицу 
#и количество вычитаний соответственно.
#Выходные данные
#Выведите одно целое число — результат вычитания из n единицы k раз.
#Гарантируется, что ответ будет являться целым положительным числом.

s = input().split()
if s[0].isdigit() == True and s[1].isdigit() == True:
    n = int (s[0])
    k = int (s[1])
    if 2 <= n <= 10**9 and 1 <= k <= 50:
        for i in range (k):
            if n >= 2:
                if n%10 == 0:
                    n = int (n/10)
                    continue
                else:
                    n = n-1
    print (n)