#Петя любит счастливые числа. Всем известно, что счастливыми являются 
#положительные целые числа, в десятичной записи которых содержатся 
#только счастливые цифры 4 и 7. Например, числа 47, 744, 4 являются 
#счастливыми, а 5, 17, 467 — не являются.
#К сожалению, не все числа счастливые. Петя называет число почти 
#счастливым, если количество счастливых цифр в нем — счастливое число. 
#Ему интересно, является ли число n почти счастливым.
#Входные данные
#В единственной строке задано целое число n (1 ≤ n ≤ 1018).
#Пожалуйста, не используйте спецификатор %lld для чтения или записи 
#64-битных чисел на С++. Рекомендуется использовать потоки cin, cout 
#или спецификатор %I64d.
#Выходные данные
#В единственной строке выведите «YES», если число n — почти счастливое, 
#и «NO» в противном случае (без кавычек).

n = input()
count = 0
if 1 <= int (n) <= 10**18:
    for i in range (len (n)):
        if int (n[i]) == 4 or int (n[i]) == 7:
            count+=1
    if count == 4 or count == 7:
        print ('YES')
    else:
        print ('NO')