#В один из жарких летних дней Петя и его друг Вася решили 
#купить арбуз. Они выбрали самый большой и самый спелый, на их взгляд. 
#После недолгой процедуры взвешивания весы показали w килограмм. 
#Поспешно прибежав домой, изнемогая от жажды, ребята начали делить 
#приобретенную ягоду, однако перед ними встала нелегкая задача. 
#Петя и Вася являются большими поклонниками четных чисел, поэтому хотят 
#поделить арбуз так, чтобы доля каждого весила именно четное число 
#килограмм, при этом не обязательно, чтобы доли были равными по величине. 
#Ребята очень сильно устали и хотят скорее приступить к трапезе, 
#поэтому Вы должны подсказать им, удастся ли поделить арбуз, 
#учитывая их пожелание. Разумеется, каждому должен достаться кусок 
#положительного веса.
#Входные данные
#В первой и единственной строке входных данных записано 
#целое число w (1 ≤ w ≤ 100) — вес купленного ребятами арбуза.
#Выходные данные
#Выведите YES, если ребята смогут поделить арбуз на две части, 
#каждая из которых весит четное число килограмм, и NO в противном случае.

a = int(input ('Please enter weight: '))
count=0
if 1<=a and a<=100:
    for i in range (1, a):
        if (i % 2 == 0) and ((a - i) % 2 == 0):
            count+=1
        else:
            count+=0
        print ('i = ', i, '\t(a-i) = ', a-i, '\tcount = ', count)
        i+=1
    if count>=1:
        print ('Yes, you can.')
    else:
        print ('No, so sorry...')
else:
    print ('ERROR')