#Ваня с друзьями идёт по запрещенной территории возле забора высотой h. 
#Чтобы охранник их не заметил, высота каждого из друзей не должна 
#превышать h. При этом каждый из них может пригнуться, тогда его точно 
#не будет видно охраннику. Высота i-го из друзей равняется ai.
#Будем считать, что ширина человека, идущего в полный рост, равна 1, 
#а согнутого — 2. Друзья хотят идти по дороге в один ряд, чтобы иметь 
#возможность разговаривать друг с другом. Какой минимальной ширины 
#должна быть дорога, чтобы все они поместились на ней в один ряд и 
#охранник никого не увидел?
#Входные данные
#В первой строке входных данных записаны два целых числа n и h 
#(1 ≤ n ≤ 1000, 1 ≤ h ≤ 1000) — количество друзей и высота забора 
#соответственно.
#Во второй строке записаны n целых чисел ai (1 ≤ ai ≤ 2h), 
#i-е из которых равняется высоте i-го друга.
#Выходные данные
#Выведите единственное целое число — минимальную подходящую ширину дороги.

s = input().split()
n = int (s[0])
h = int (s[1])
count = 0
if 1 <= n <= 1000 and 1 <= h <= 1000:
    a = input().split()
    if len (a) == n:
        for i in range (n):
            if 1 <= int (a[i]) <= 2*h:
                if int (a[i]) <= h:
                    count+=1
                elif h < int (a[i]) <= 2*h:
                    count+=2
            else:
                print ('No, try again')
                break
        print (count)
    else:
        print ('No, try again')
else:
    print ('No, sorry')