#Кажется, еще совсем недавно наступил новый 2013 год. А знали ли 
#Вы забавный факт о том, что 2013 год является первым годом после 
#далекого 1987 года, в котором все цифры различны?
#Теперь же Вам предлагается решить следующую задачу: задан номер года, 
#найдите наименьший номер года, который строго больше заданного и в 
#котором все цифры различны.
#Входные данные
#В единственной строке задано целое число y (1000 ≤ y ≤ 9000) — номер года.
#Выходные данные
#Выведите единственное целое число — минимальный номер года, который 
#строго больше y, в котором все цифры различны. Гарантируется, 
#что ответ существует.

y = int (input ())
arr = []
if 1000 <= y <= 9000:
    for i in range (y + 1, 9001):
        i = str (i)
        a0 = i[0]
        a1 = i[1]
        a2 = i[2]
        a3 = i[3]
        if a0 != a1 and a0 != a2 and a0 != a3 and a1 != a2 and a1 != a3 and a2 != a3:
            print (i)
            break
else:
    print ('No, sorry')