#Однажды трое лучших друзей Петя, Вася и Тоня решили создать 
#команду и участвовать в соревновании по программированию. Обычно на 
#соревнованиях по программированию участникам предлагается несколько задач. 
#Еще перед началом друзья договорились, что они будут реализовывать 
#задачу, если как минимум двое из них придумали и уверены в решении, в 
#противном случае ребята не будут писать решение этой задачи.
#На этом соревновании организаторы предложили n задач. Для каждой задачи 
#известно, кто из друзей придумал и уверен в ее решении. Помогите друзьям 
#найти количество задач, по которым они будут писать решение.
#Входные данные
#В первой строке входных данных записано единственное целое число 
#n (1 ≤ n ≤ 1000) — количество задач на соревновании. Далее в n строках 
#записано по три целых числа, каждое из которых равно 0 или 1. Если 
#первое число в строке равно 1, то Петя уверен в решении этой задачи, в 
#противном случае он не уверен в решении. Второе число обозначает мнение 
#Васи, а третье — мнение Тони. Числа в строках разделены пробелами.
#Выходные данные
#Выведите единственное целое число — количество задач, которые друзья 
#будут реализовывать на соревновании.

n = int (input ('Enter quantity tasks: '))
if n >= 1 and n <=1000:
    count = 0
    a = []
    b = []
    b0, b1, b2 = '', '', ''
    c1, c2, c3, c4 = 0, 0, 0, 0
    for i in range (0, n):
        a.append (input().split())
        b = a[i]
#        print ('b = ', b)
        b0 = int (b[0])
#        print ('b0 = ', b0)
        b1 = int (b[1])
#        print ('b1 = ', b1)
        b2 = int (b[2])
#        print ('b2 = ', b2)
        c1 = b0 + b1
        c2 = b0 + b2
        c3 = b1 + b2
        c4 = b0 + b1 + b2
        if (c1 == 2) or (c2 == 2) or (c3 == 2) or (c4 == 3):
            count+=1
#            print ('count = ', count)
        else:
            count+=0
    print (count)
else:
    print ('No, so sorry')