#«Участник выходит в следующий раунд соревнований, если он набрал 
#не меньше баллов, чем участник, занявший k-е место, при условии, что 
#набранное им число баллов строго положительно...» — выдержка из правил 
#соревнований.
#Всего в соревновании было n участников (n ≥ k), и вам уже известны 
#их баллы. Определите, сколько участников выйдет в следующий раунд.
#Входные данные
#В первой строке входных данных записаны два целых числа n и k 
#(1 ≤ k ≤ n ≤ 50), разделенных единичным пробелом.
#Во второй строке записаны n целых чисел, разделенных единичными 
#пробелами, a1, a2, ..., an (0 ≤ ai ≤ 100), где ai — количество баллов, 
#набранных участником на i-ом месте. Числа в заданной последовательности 
#не возрастают (то есть для всех i от 1 до n - 1 выполняется ai ≥ ai + 1).
#Выходные данные
#Выведите одно целое число — искомое количество участников, в 
#соответствии с правилами.

a = input().split()
n  = k = ''
n = int (a[0])
k = int (a[1])
w = n - k
count = count0 = 0
if 1 <= k <= n <= 50:
    arr = input().split()
    if len (arr) == n:
        for i in range (n):
            b = int (arr[i])
            if b >= 1 and b <= 100:
                for i in range (n-1):
                    c = int (arr[i])
                    c1 = int (arr[i+1])
                    if c >= c1:
                        continue
                    else:
                        print ('No')
                        arr.sort()
                        arr.reverse()
            elif arr[i] == '0':
                count0+=1
                if count0 == n:
                    count = -k
                    break
            else:
                print ('No')
                break
        if count != -k:
            for i in range (1, w +1):
                c2 = arr[k-1]
                c3 = arr[k-1+i]      
                if c2 == c3:
                    count+=1
                    continue
                else:
                    break
        print (k + count)
    else:
        print ('No')
else:
    print ('No')