#Маленький Петя очень любит подарки. 
#Его мама подарила ему на день рождения две строки равной длины, 
#состоящие из больших и маленьких букв латинского алфавита. 
#Теперь Петя хочет сравнить эти строки лексикографически. 
#При этом регистр букв значения не имеет, то есть большая буква 
#считается эквивалентной соответствующей маленькой букве. 
#Помогите Пете выполнить сравнение.
#Входные данные
#В каждой из первых двух строк записано по одной подаренной 
#строке. Длина строк находится в пределах от 1 до 100 включительно. 
#Гарантируется, что строки имеют одинаковую длину, а также состоят из 
#больших и маленьких букв латинского алфавита.
#Выходные данные
#Если первая строка меньше второй, выведите «-1». 
#Если вторая строка меньше первой, выведите «1». 
#Если строки равны, выведите «0». Учтите, что регистр букв 
#не учитывается при сравнении.

a0 = input().lower()
a1 = input().lower()
if 1 <= len(a0) <= 100 and 1 <= len(a1) <= 100:
    if len(a0) == len(a1):
        if a0 == a1:
            print ('0')
        elif a0 < a1:
            print ('-1')
        elif a0 > a1:
            print ('1')
    else:
        print ('No, sorry')
else:
    print ('Try again')