#Начинающий математик Ксения учится в третьем классе. 
#Сейчас в школе она проходит операцию сложения.
#Учитель записал на доске сумму нескольких чисел, которую 
#требуется посчитать. Чтобы было проще считать, в сумме используются 
#только числа 1, 2 и 3. Но и этого Ксении мало. Ксения только учится 
#считать, и поэтому она может посчитать сумму, только если слагаемые в 
#сумме идут в порядке неубывания. Например, сумму 1+3+2+1 она посчитать 
#не может, а суммы 1+1+2 и 3+3 может.
#Вам задана сумма, которая записана на доске. Переставьте слагаемые и 
#выведите ее в виде, в котором Ксения сможет посчитать сумму.
#Входные данные
#В первой строке записана непустая строка s — сумма, которую нужно 
#посчитать Ксении. Строка s не содержит пробелов, состоит только из 
#цифр и знаков «+» и является корректной суммой чисел 1, 2 и 3. Длина 
#строки s не более 100 символов.
#Выходные данные
#Выведите новую сумму, которую сможет посчитать Ксения.

s = input()
a = []
b = ''
if len(s) <= 100:
    for i in range (len(s)):
        if s[i] == '1' or s[i] == '2' or s[i] == '3' or s[i] == '+':
            if s[0] != '+':
                if s[i] == '+':
                    continue
                else:
                    a.append (s[i])
            else:
                print ('Try again')
                break
        else:
            print ('No, sorry')
            break
    a.sort()
    b = '+'.join (str (i) for i in a) #Метод позволяет перевести список в строку
    print (b)
else:
    print ('No, sorry')